game3.png
size: 400, 1100
format: RGBA8888
filter: Linear,Linear
repeat: none
NationIcons/Apache
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Apache Raider
  rotate: false
  xy: 0, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Comanche
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cree
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Bow Hunter
  rotate: false
  xy: 200, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hogan Shelter
  rotate: false
  xy: 0, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Horse Pasture
  rotate: false
  xy: 200, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Oskapewis Scout
  rotate: false
  xy: 0, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smokehouse
  rotate: false
  xy: 200, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Stockade
  rotate: false
  xy: 0, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stormriders
  rotate: false
  xy: 200, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sweat Lodge
  rotate: false
  xy: 0, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Party
  rotate: false
  xy: 200, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
